@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme colors matching the design */
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(217, 33%, 17%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(187, 85%, 43%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(187, 85%, 43%);
  --success: hsl(142, 76%, 36%);
  --warning: hsl(38, 92%, 50%);
  
  /* Chart colors */
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(187, 85%, 43%);
  --chart-5: hsl(0, 84%, 60%);
  
  /* Sidebar colors */
  --sidebar: hsl(217, 33%, 17%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(222, 84%, 5%);
  --sidebar-accent: hsl(187, 85%, 43%);
  --sidebar-accent-foreground: hsl(222, 84%, 5%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(187, 85%, 43%);
  
  /* Fonts */
  --font-sans: 'Fira Code', monospace;
  --font-serif: 'Fira Code', monospace;
  --font-mono: 'Fira Code', monospace;
  
  /* Border radius */
  --radius: 0.75rem;
  
  /* Shadows */
  --shadow-2xs: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00), 0px 1px 2px -1px hsl(187, 85%, 43% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00), 0px 1px 2px -1px hsl(187, 85%, 43% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00), 0px 2px 4px -1px hsl(187, 85%, 43% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00), 0px 4px 6px -1px hsl(187, 85%, 43% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00), 0px 8px 10px -1px hsl(187, 85%, 43% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(187, 85%, 43% / 0.00);
  
  /* Spacing and tracking */
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-mono antialiased bg-background text-foreground;
    font-family: 'Fira Code', monospace;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Fira Code', monospace;
    font-weight: 600;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow-effect {
    box-shadow: 0 0 20px hsla(187, 85%, 43%, 0.3);
  }
  
  .cyber-grid {
    background-image: 
      linear-gradient(rgba(6, 182, 212, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .scroll-indicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transform-origin: left;
    z-index: 1000;
  }
  
  .loading-dots {
    display: inline-flex;
    gap: 2px;
  }
  
  .loading-dots::after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: currentColor;
    animation: loading-dots 1.4s infinite linear;
  }
  
  @keyframes loading-dots {
    0%, 20% { opacity: 0; }
    50% { opacity: 1; }
    80%, 100% { opacity: 0; }
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .slide-in-left {
    animation: slideInLeft 0.3s ease-out;
  }
  
  @keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
  
  .pulse-glow {
    animation: pulseGlow 2s infinite;
  }
  
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 5px var(--accent); }
    50% { box-shadow: 0 0 20px var(--accent), 0 0 30px var(--accent); }
  }
  
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .status-active {
    @apply text-success border border-opacity-20;
    background-color: hsla(142, 76%, 36%, 0.1);
    border-color: hsla(142, 76%, 36%, 0.2);
  }
  
  .status-pending {
    @apply text-warning border border-opacity-20;
    background-color: hsla(38, 92%, 50%, 0.1);
    border-color: hsla(38, 92%, 50%, 0.2);
  }
  
  .status-inactive {
    @apply text-destructive border border-opacity-20;
    background-color: hsla(0, 84%, 60%, 0.1);
    border-color: hsla(0, 84%, 60%, 0.2);
  }
  
  .priority-high {
    @apply text-destructive border border-opacity-20;
    background-color: hsla(0, 84%, 60%, 0.1);
    border-color: hsla(0, 84%, 60%, 0.2);
  }
  
  .priority-medium {
    @apply text-warning border border-opacity-20;
    background-color: hsla(38, 92%, 50%, 0.1);
    border-color: hsla(38, 92%, 50%, 0.2);
  }
  
  .priority-low {
    @apply text-success border border-opacity-20;
    background-color: hsla(142, 76%, 36%, 0.1);
    border-color: hsla(142, 76%, 36%, 0.2);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .scrollbar-thin {
    scrollbar-width: thin;
  }
  
  .scrollbar-thumb-primary {
    scrollbar-color: var(--primary) transparent;
  }
  
  .backdrop-blur-glass {
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
  }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Focus states for accessibility */
.focus-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-accent focus-visible:ring-offset-2 focus-visible:ring-offset-background;
}

/* Security indicator styles */
.security-indicator {
  position: relative;
}

.security-indicator::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: var(--success);
  border-radius: 50%;
  border: 2px solid var(--background);
  opacity: 0.8;
}

.security-indicator.warning::before {
  background: var(--warning);
}

.security-indicator.danger::before {
  background: var(--destructive);
}

/* Loading spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--muted);
  border-radius: 50%;
  border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Table styles */
.data-table {
  @apply w-full border-collapse;
}

.data-table th {
  @apply text-left p-3 font-semibold text-muted-foreground border-b border-border;
  background-color: hsla(217, 33%, 17%, 0.5);
}

.data-table td {
  @apply p-3 border-b border-border;
}

.data-table tr:hover {
  background-color: hsla(217, 33%, 17%, 0.2);
}

/* Card hover effects */
.hover-lift {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Security feature grid */
.security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.security-card {
  @apply bg-card border border-border rounded-lg p-6 transition-all duration-300;
}

.security-card:hover {
  @apply transform -translate-y-1;
  border-color: hsla(187, 85%, 43%, 0.5);
  box-shadow: 0 10px 30px rgba(6, 182, 212, 0.1);
}
